<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Karaoke Party - Quarantine Edition</title>
    <link async href="./css/main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="Karaoke Party">
    <meta name="description" content="Karaoke Party Quarantine Edition">
    <meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/166899229/7b618b00-a7ff-11e9-8b17-1dfbdd27fe74" />
    <meta name="twitter:site" content="@baskeboler" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Karaoke Party" />
    <meta name="twitter:description" content="Karaoke Party Quarantine Edition" />
    <meta property="og:image" content="https://repository-images.githubusercontent.com/166899229/7b618b00-a7ff-11e9-8b17-1dfbdd27fe74" />
    <meta property="og:site_name" content="Karaoke Party" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Karaoke" />
    <meta property="og:url" content="https://karaoke.uyuyuy.xyz" />
    <meta property="og:description" content="Karaoke Party Quarantine Edition" />

    <style id="_stylefy-constant-styles_"></style>
    <style id="_stylefy-styles_"></style>
</head>

<body>
    <div id="root"></div>
    <script src="./js/main.js"></script>
    <!-- <script src="/js/editor.js"></script> -->
    <audio id="main-audio" crossOrigin="anonymous" style="display: none;"></audio>
    <audio id="effects-audio" crossOrigin="anonymous" style="display: none;" src="./media/250-milliseconds-of-silence.mp3"></audio>
    <video id="main-video" crossOrigin="anonymous" style="display: none;"></video>

</body>

</html>
